
container {

  http {
    interface = "0.0.0.0"
    port = ${PORT}

    cidr {
      # This is a list of IP ranges to allow through. Can be empty.
      allow = []
      # This is a list of IP ranges to specifically deny access. Can be empty.
      deny = []
    }
  }

  metrics {
    # These are the metrics reporters
    reporters {
      Slf4j {
        # The name of the reporter class
        class = "com.github.vonnagy.service.container.metrics.reporting.Slf4jReporter"
        # Is the reporter enabled
        enabled = on
        # What is the interval to report on
        reporting-interval = 60s
        # What is the logger
        logger = "com.github.vonnagy.service.container.metrics"
      }
    }
  }
}
